<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .outer {
            width: 251px;
            border: 1px solid #000;
            margin: 0 auto;
            position: relative;
        }

        .inner {
            overflow: auto;
        }

        .con {
            width: 1500px;
            display: flex;

        }

        .con img {
            width: 251px;
            height: 500px;
        }

        .left,
        .right {
            width: 30px;
            height: 30px;
            background-color: rgba(1, 200, 201, .7);
            position: absolute;
            border-radius: 50%;
            line-height: 30px;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
        }

        .left {
            left: 10px;
        }

        .right {
            right: 10px;
        }

        .list {
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .list li {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 5px;
            background-color: rgba(255, 255, 255, .3);
        }

        .list li.active {
            background-color: rgba(255, 255, 255, .9);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <div class="con">
                <img src="../../images/01.jpg" alt="">
                <img src="../../images/02.jpg" alt="">
                <img src="../../images/03.jpg" alt="">
                <img src="../../images/04.jpg" alt="">
                <img src="../../images/05.jpg" alt="">
            </div>

            <p class="left">&lt;</p>
            <p class="right">&gt;</p>

            <ul class="list">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <script>
        var oInner = document.querySelector('.inner');
        var oConImgs = document.querySelectorAll('.con img');
        //每隔两秒换张图
        //初始化一个变量 i 用来代表当前是哪张图的下标
        i = 0;
        setInterval(function () {
            //每隔两秒小标要累加
            i++;
            //判断i的临界值
            if (i > oConImgs.length - 1) {
                i = 0; //让i变成第一张图的下标
            }

            //控制滚动条根据现在要走图片的下标进行改变
            oInner.scrollLeft = i * oConImgs[0].offsetWidth;
        }, 2000)
    </script>
</body>

</html>