<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .outer {
            width: 600px;
            margin: 50px auto;
            border: 1px solid #000;
        }

        #title {
            display: flex;
        }

        #title h2 {
            width: 198px;
            border: 1px solid #000;
            font-size: 18px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        #title h2.active {
            background-color: red;
            color: #fff;
        }

        #con {
            height: 300px;
            overflow: hidden;
        }

        #con li {
            width: 600px;
            height: 300px;
            text-align: center;
            font-size: 40px;
            line-height: 300px;
            font-weight: bold;
        }

        #con li:nth-child(1) {
            background-color: lawngreen;
        }

        #con li:nth-child(2) {
            background-color: magenta;
        }

        #con li:nth-child(3) {
            background-color: navajowhite;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="title">
            <h2 class="active">标题1</h2>
            <h2>标题2</h2>
            <h2>标题3</h2>
        </div>
        <ul id="con">
            <li>内容1</li>
            <li>内容2</li>
            <li>内容3</li>
        </ul>
    </div>
    <script>
        //获取元素
        var oTitle = document.getElementById('title');
        var oCon = document.getElementById('con');
        var oH2s = oTitle.querySelectorAll("h2");
        var oLis = oCon.querySelectorAll("li");

        var timer = null;

        oH2s.forEach(function (item, index) {
            item.onclick = function () {
                clearInterval(timer);
                //清空样式
                oH2s.forEach(function (item, index) {
                    item.classList.remove("active");
                })

                this.classList.add("active");

                //书写点击以后 con的反应
                //起始位置(当前滚动条的位置)
                var startLoaction = oCon.scrollTop;
                //结束位置 根据当前点击的下标i来计算
                var endLocation = index * oLis[0].offsetHeight;
                //起始步数
                var startStep = 0;
                //结束步数
                var endStep = 40;
                //每一步走的距离
                var everyStep = (endLocation - startLoaction) / endStep;

                timer = setInterval(function () {
                    //步数累加用来判断临界值
                    startStep++;
                    //判断临界值
                    if (startStep >= endStep) {
                        clearInterval(timer);
                    }
                    //让起始步数累加每一次走的值 
                    startLoaction += everyStep;
                    //然后把最新的起始步数的值赋值给滚动条
                    oCon.scrollTop = startLoaction;
                }, 10)
            }
        })
    </script>
</body>

</html>