<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-image: url("./images/big.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        div{
            background: inherit;
            width: 600px;
            height: 400px;
            position: absolute;
            overflow: hidden;
            margin-left: 500px;
            margin-top: 100px;
        }
        div::before{
            content: "";
            background: inherit;
            position: absolute;
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;
            box-shadow: inset 0 0 0 3000px rgba(255, 255, 255, .3);
            filter: blur(10px);
        }
        h1{
            position: absolute;
            margin: 150px 150px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>鹅 鹅 鹅 鹅 鹅 鹅</h1>
    </div>
    
</body>
</html>